AdminView/HarrisAdmin/Pages/CommonLessonSettings.xaml

<Page x:Class="HarrisAdmin.Pages.CommonLessonSettings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarrisAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450"
      Title="CommonLessonSettings" 
      Width="531"
      Height="335"
      ShowsNavigationUI ="False">

    <Grid Width="531">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="79*"/>
            <ColumnDefinition Width="98*"/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" 
                   Text="Шлях до інформаційного файлу:" 
                   FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" 
                   FontSize="14" 
                   Margin="10,10,0,0" 
                   TextDecorations="{x:Null}" 
                   Focusable="True" 
                   TextAlignment="Right" 
                   HorizontalAlignment="Left" 
                   Width="223" 
                   Height="26" 
                   VerticalAlignment="Top"
                   Grid.Column="0"/>
        <TextBox x:Name="tbPdfFilePath" 
                 Margin="10,0,10,299" 
                 TextWrapping="Wrap" 
                 FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" 
                 PreviewMouseUp="tbPdfFilePath_PreviewMouseUp" Grid.Column="1" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbLessonName" 
                 Height="26" 
                 Margin="10,47,10,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" 
                 Grid.Column="1"/>
        <TextBlock TextWrapping="Wrap" 
                   Text="Назва вправи:" 
                   FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" 
                   FontSize="14" 
                   HorizontalAlignment="Left" 
                   Margin="127,0,0,262" 
                   Width="106" 
                   TextDecorations="{x:Null}" 
                   TextAlignment="Right"
                   Grid.Column="0" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
