AdminView/HarrisAdmin/Pages/LessonSettingsOptionTest.xaml

<Page xmlns:syncfusion="http://schemas.syncfusion.com/wpf"  x:Class="HarrisAdmin.Pages.LessonSettingsOptionTest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarrisAdmin.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LessonSettingsOptionTest"
      Width="531"
      Height="335">

    <Grid>
        <GroupBox x:Name="gbBit" HorizontalAlignment="Left" Height="206" Margin="10,10,0,0" VerticalAlignment="Top" Width="130">
            <GroupBox.Header>
                <CheckBox x:Name="chbBit" Content="BIT" Checked="chbBit_Checked" Unchecked="chbBit_Unchecked"></CheckBox>
            </GroupBox.Header>
            <StackPanel>
                <CheckBox x:Name="chbSystem" Content="System" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbRfCoupler" Content="RF-5382 Coupler" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbPrepost" Content="Prepost" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbExternalPa" Content="External PA" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbKdp" Content="KDP" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbKdu" Content="KDU" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="chbInternalCoupler" Content="Internal Coupler" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="chbBattery" Content="Test Battery" HorizontalAlignment="Left" Margin="10,221,0,0" VerticalAlignment="Top"/>
        <GroupBox x:Name="gbVswr" HorizontalAlignment="Left" Height="46" Margin="145,10,0,0" VerticalAlignment="Top" Width="216">
            <GroupBox.Header>
                <CheckBox x:Name="chbVswr" Content="VSWR" Checked="chbVswr_Checked" Unchecked="chbVswr_Unchecked"></CheckBox>
            </GroupBox.Header>
            <StackPanel Orientation="Horizontal" >
                <TextBlock Text="VSWR FREQUENCY:" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <syncfusion:MaskedTextBox x:Name="tbVswrFrequency" Mask="00.0000" HorizontalAlignment="Right" Margin="10,0,0,0" Width="89" Value="17.8000"/>
            </StackPanel>
        </GroupBox>
        <CheckBox x:Name="chbTemp" Content="Test Temp" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
