AdminView/HarrisAdmin/Pages/LessonSettingsProgramComsecKeys.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HarrisAdmin.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="HarrisAdmin.Pages.LessonSettingsProgramComsecKeys"
      mc:Ignorable="d" 
      Width="531"
      Height="335"
      Title="LessonSettingsProgramComsecKeys">

    <Grid>
        <Button x:Name="btnAddKey" Content="+" HorizontalAlignment="Left" Margin="55,295,0,0" VerticalAlignment="Top" Width="36" Style="{StaticResource UIButton}" Click="btnAddKey_Click"/>
        <ListBox x:Name="lbKeys" HorizontalAlignment="Left" Height="280" Margin="10,10,0,0" VerticalAlignment="Top" Width="123" SelectionChanged="lbKeys_SelectionChanged" />
        <GroupBox Header="Налаштування ключа" HorizontalAlignment="Left" Height="290" Margin="148,0,0,0" VerticalAlignment="Top" Width="373">
            <Grid Name="gridKeyContent">
                <ComboBox x:Name="cbKeyType" HorizontalAlignment="Left" Margin="94,40,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cbKeyType_SelectionChanged">
                </ComboBox>
                <TextBlock HorizontalAlignment="Left" Margin="10,45,0,0" TextWrapping="Wrap" Text="Тип:" VerticalAlignment="Top"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,78,0,0" TextWrapping="Wrap" Text="Текст ключа:" VerticalAlignment="Top"/>
                <syncfusion:SfMaskedEdit x:Name="maskEditKey" HorizontalAlignment="Left" Height="28" Margin="93,71,0,0" TextWrapping="Wrap" 
                                         Text="" VerticalAlignment="Top" Width="258" 
                                         Mask="[0-9A-Za-z_]{1,40}" PromptChar="_" MaskType="RegEx" TextChanged="maskEditKey_TextChanged"/>
                <CheckBox x:Name="chbAvs" Content="AWS ключ" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Checked="chbAvs_Checked" Unchecked="chbAvs_Unchecked" />
                <syncfusion:SfMaskedEdit x:Name="maskEditAvs" HorizontalAlignment="Left" Height="28" Margin="92,114,0,0" TextWrapping="Wrap" 
                    Text="" VerticalAlignment="Top" Width="258" 
                    Mask="[0-9A-Za-z_]{1,40}" PromptChar="_" MaskType="RegEx" TextChanged="maskEditAvs_TextChanged"/>
                <syncfusion:SfMaskedEdit x:Name="maskEditName" HorizontalAlignment="Left" Height="28" Margin="92,7,0,0" TextWrapping="Wrap" 
                    Text="" VerticalAlignment="Top" Width="123" 
                    Mask="[0-9A-Za-z_]{5}" PromptChar="_" MaskType="RegEx" TextChanged="maskEditName_TextChanged"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,13,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btnRemoveKey" Content="-" HorizontalAlignment="Left" Margin="96,295,0,0" VerticalAlignment="Top" Width="36" Style="{StaticResource UIButton}"/>

    </Grid>
</Page>
