AdminView/HarrisAdmin/Styles/Windows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HarrisAdmin">

    <Style TargetType="{x:Type Window}" x:Key="WindowStyle">
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <!-- Outer border with the dropshadow margin -->
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">

                        <!-- Main window outline -->
                        <Grid>

                            <!-- Opacity mask for corners on grid -->
                            <Border x:Name="Container"
                                        Background="{StaticResource BackgroundLightBrush}"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" />

                            <!-- Window border and dropshadown -->
                            <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"
                                    Background="{Binding ForegroundLightBrush, FallbackValue=White}">
                                <Border.Effect>
                                    <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                </Border.Effect>
                            </Border>

                            <!-- The main window content -->
                            <Grid>

                                <!-- Corner clipping -->
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}" />
                                </Grid.OpacityMask>

                                <Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />
                                    <!-- Drop shadow -->
                                    <RowDefinition Height="Auto" />
                                    <!-- Window Content -->
                                    <RowDefinition Height="*" />

                                </Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <Grid Grid.Column="0" Panel.ZIndex="1">

                                    <Grid.ColumnDefinitions>
                                        <!-- Icon -->
                                        <ColumnDefinition Width="Auto" />
                                        <!-- Title -->
                                        <ColumnDefinition Width="*" />
                                        <!-- Windows Button -->
                                        <ColumnDefinition Width="Auto" />

                                    </Grid.ColumnDefinitions>

                                    <!-- Icon -->
                                    <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}" Grid.ColumnSpan="2" Margin="0,0,630,0">
                                        <Image Source="/Images/Logo/logo-small.ico" />
                                    </Button>

                                    <!-- Title -->
                                    <Viewbox Grid.Column="1" Margin="0">
                                        <TextBlock Style="{StaticResource HeaderText}" Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Title, FallbackValue='Welcome, friend!'}" />
                                    </Viewbox>

                                    <!-- Window Buttons -->
                                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                                        <Button Command="{Binding MinimizeCommand}" Style="{StaticResource WindowControlButton}" Content="_" />
                                        <Button Command="{Binding MaximizeCommand}" Style="{StaticResource WindowControlButton}" Content="[ ]" />
                                        <Button Command="{Binding CloseCommand}" Style="{StaticResource WindowCloseButton}" Content="X" />
                                    </StackPanel>

                                </Grid>

                                <!-- Drop shadow -->
                                <Border Grid.Row="1" Height="6" BorderThickness="0 0.2 0 0">
                                    <!-- Underline -->
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0">
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundMain}" Offset="0.5" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>

                                    <!-- Drop shadow -->
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0, 1">
                                            <GradientStop Color="{StaticResource BackgroundVeryLight}" Offset="0.0" />
                                            <GradientStop Color="{StaticResource ForegroundLight}" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Border.Background>

                                </Border>

                                <!-- Page Content -->
                                <Border Grid.Row="2" Padding="{Binding InnerContentPadding}">
                                    <ContentPresenter Content="{TemplateBinding Content}" />
                                </Border>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>