AdminView/HarrisAdmin/CreateLessonWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarrisAdmin"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="HarrisAdmin.CreateLessonWindow"
        mc:Ignorable="d"
        MinWidth="818"
        MinHeight="485" 
        MaxHeight="485"
        MaxWidth="818"
        Title="Harris RF-7800H-MP" 
        Height="501" 
        Width="818"
        Style="{StaticResource WindowStyle}">

    <Window.Resources></Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Height="417" VerticalAlignment="Top" >
        <Frame x:Name="MainFrame" 
               Height="335" 
               VerticalAlignment="Bottom" 
               HorizontalAlignment="Left" 
               Width="531" 
               Margin="257,0,0,64"
               ContentRendered="myFrame_ContentRendered" />
        <Border BorderBrush="#FFB81212" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,10,0,0" VerticalAlignment="Top" Width="759" Background="#FFB81212"/>
        <Border BorderBrush="#FFB81212" BorderThickness="1" HorizontalAlignment="Left" Height="391" Margin="248,18,0,0" VerticalAlignment="Top" Width="4" Background="#FFB81212"/>
        <Button x:Name="btSave" Content="Створити" HorizontalAlignment="Left" Margin="694,373,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource UIButton}" Click="btSave_Click"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="257,353,0,0" VerticalAlignment="Top" Width="525"/>
        <TreeView Name="treeViewLessonParams" HorizontalAlignment="Left" Width="233" Height="385" VerticalAlignment="Bottom" Margin="9,0,0,9"  SelectedItemChanged="treeViewLessonParams_SelectedItemChanged">
            <TreeViewItem Header="Загальне" IsSelected="True"> </TreeViewItem>
            <TreeViewItem Header="Режими, положення на інше"></TreeViewItem>
            <TreeViewItem Header="Options">
                <TreeViewItem Header="Radio"/>
                <TreeViewItem Header="Test"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="Program">
                <TreeViewItem Header="Mode">
                    <TreeViewItem Header="Preset">
                        <TreeViewItem Header="Channel"></TreeViewItem>
                        <TreeViewItem Header="Modem"></TreeViewItem>
                        <TreeViewItem Header="System"></TreeViewItem>
                    </TreeViewItem>
                </TreeViewItem>
                <TreeViewItem Header="Comsec">
                    <TreeViewItem Header="Keys">
                        
                    </TreeViewItem>
                </TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</Window>
