AdminView/HarrisAdmin/CreateLessonWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarrisAdmin"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="HarrisAdmin.CreateLessonWindow"
        mc:Ignorable="d"
        Title="CreateLessonWindow" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button" x:Key="btnLightRed">
            <Setter Property="Background" Value="#FFCF3131"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                            </ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="White"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Text="Шлях до інформаційного файлу:" Height="26" FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" FontSize="14" HorizontalAlignment="Center" Margin="10,28,549,365" Width="233" TextDecorations="{x:Null}" Focusable="True" TextAlignment="Right"/>
        <Border BorderBrush="#FFB81212" BorderThickness="1" HorizontalAlignment="Left" Height="3" Margin="10,10,0,0" VerticalAlignment="Top" Width="759" Background="#FFB81212"/>
        <TextBox x:Name="tbPdfFilePath" HorizontalAlignment="Left" Height="26" Margin="257,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" PreviewMouseUp="tbPdfFilePath_PreviewMouseUp"/>
        <Border BorderBrush="#FFB81212" BorderThickness="1" HorizontalAlignment="Left" Height="391" Margin="248,18,0,0" VerticalAlignment="Top" Width="4" Background="#FFB81212"/>
        <TextBlock TextWrapping="Wrap" Text="Назва вправи:" Height="26" FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" FontSize="14" HorizontalAlignment="Center" Margin="10,59,549,334" Width="233" TextDecorations="{x:Null}" TextAlignment="Right"/>
        <TextBox x:Name="tbLessonName" HorizontalAlignment="Left" Height="26" Margin="257,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro"/>
        <Button x:Name="btSave" Content="Створити" HorizontalAlignment="Left" Margin="707,378,0,0" VerticalAlignment="Top" Width="75" Style="{StaticResource btnLightRed}" Click="btSave_Click"/>
        <Separator HorizontalAlignment="Left" Height="20" Margin="257,353,0,0" VerticalAlignment="Top" Width="525"/>
    </Grid>
</Window>
