AdminView/HarrisAdmin/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HarrisAdmin"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
        xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF" 
        x:Class="HarrisAdmin.MainWindow"
        mc:Ignorable="d"     
        MinWidth="820.011"
        MinHeight="509.169"
        MaxHeight="509.169"
        MaxWidth="820.011"
        Title="Harris RF-7800H-MP" 
        Height="509.169" 
        Width="820.011" 
        Background="White"
        Style="{StaticResource WindowStyle}">
    <Window.Resources>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            ResizeBorderThickness="{Binding ResizeBorderThickness}"
            CaptionHeight="{Binding TitleHeight}"
            CornerRadius="0"
            GlassFrameThickness="0"
            />
    </WindowChrome.WindowChrome>

    <Grid Background="White" Height="428" VerticalAlignment="Top" HorizontalAlignment="Left" Width="800">

        <ListBox x:Name="lbLessons"
                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                 ScrollViewer.HorizontalScrollBarVisibility="Auto" Background="White" Margin="10,10,0,0" FontFamily="/HarrisAdmin;component/Resources/#Anonymous Pro" Height="358" VerticalAlignment="Top" HorizontalAlignment="Left" Width="341" SelectionChanged="lbLessons_SelectionChanged">
            <ListBox.Effect>
                <DropShadowEffect BlurRadius="10" Opacity="0.5" Direction="300"/>
            </ListBox.Effect>
            <ListBoxItem Content="Test1"/>
            <ListBoxItem Content="Test2"/>
            <ListBoxItem Content="Елемент 1"/>

        </ListBox>
        <PdfViewer:PdfDocumentView x:Name="pdfLessonInfo" HorizontalAlignment="Left" Margin="362,10,0,0" Width="426" Height="413" VerticalAlignment="Top">
            <PdfViewer:PdfDocumentView.Effect>
                <DropShadowEffect BlurRadius="10" Direction="300" Opacity="0.5"/>
            </PdfViewer:PdfDocumentView.Effect>
        </PdfViewer:PdfDocumentView>
        <Button x:Name="btAddLesson" 
                Content="Створити" 
                Margin="10,383,702,10" 
                Click="btAddLesson_Click"
                Width="88" Height="35"
                Style="{StaticResource UIButton}"/>
        <Button x:Name="btEditLesson" 
                Content="Редагувати" 
                HorizontalAlignment="Left" 
                Margin="138,383,0,0" 
                VerticalAlignment="Top" 
                Width="88" 
                Height="35"
                Style="{StaticResource UIButton}"/>
        <Button x:Name="btRemoveLesson" 
                Content="Видалити" 
                HorizontalAlignment="Left" 
                Margin="263,383,0,0" 
                VerticalAlignment="Top" 
                Width="88" Height="35" 
                Style="{StaticResource UIButton}"/>
    </Grid>
</Window>
